.
├── Code
│   ├── Initial_data_exploration.ipynb
│   ├── Python
│   └── R
├── Data
│   ├── 0_Raw
│   ├── 1_Preprocess
│   ├── Network_Gephi
│   └── README.md
├── Individual Attributes and Social Network Predictors for Sexual Behaviour Pro les Among Adolescents in a Rural Area.pdf
├── LICENSE
├── MIGRATION_GUIDE.md
├── README.md
├── REPOSITORY_STRUCTURE.txt
├── SETUP.md
├── docs
│   ├── data_dictionary.md
│   └── methodology.md
├── install_R_packages.R
├── notebooks
│   ├── 01_data_exploration.ipynb
│   └── README.md
├── requirements.txt
├── results
│   ├── figures
│   ├── models
│   └── tables
├── scripts
│   ├── LCA.R
│   ├── README.md
│   ├── missing_data_in_R.R
│   └── xgboost.R
└── src
    ├── __init__.py
    ├── clustering.py
    ├── lca.py
    ├── preprocessing.py
    └── visualization.py

16 directories, 23 files
